<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.92.2" />


<link rel="shortcut icon" href="https://www.fullaware.com/favicon.ico" />



<title>Pi-Hole Wildcard DNS - Full Aware</title>


<meta name="author" content="Full Aware" />



<meta name="keywords" content="homelab, k8s" />


<meta property="og:title" content="Pi-Hole Wildcard DNS" />
<meta name="twitter:title" content="Pi-Hole Wildcard DNS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.fullaware.com/posts/piholewildcarddns/" /><meta property="og:description" content="In order to access Kubernetes applications via my ingress projectcontour.io, I&rsquo;ll use a wildcard DNS entry.
Unfortunately this isn&rsquo;t a simple entry in the web UI for Pi-hole (yet?).  A quick search and Brandon Rozek had documented the steps to add a wildcard DNS entry in dnsmasq." />
<meta name="twitter:description" content="In order to access Kubernetes applications via my ingress projectcontour.io, I&rsquo;ll use a wildcard DNS entry.
Unfortunately this isn&rsquo;t a simple entry in the web UI for Pi-hole (yet?).  A quick search and Brandon Rozek had documented the steps to add a wildcard DNS entry in dnsmasq." /><meta property="og:image" content="https://www.fullaware.com/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://www.fullaware.com/img/og.png" /><meta property="article:published_time" content="2022-12-29T07:57:08-05:00" /><meta property="article:modified_time" content="2022-12-29T07:57:08-05:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://www.fullaware.com/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://www.fullaware.com/">Full Aware</a>
            
            <span class="title-sub">Professional techno-tinkerer</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://www.fullaware.com/posts/piholewildcarddns/">Pi-Hole Wildcard DNS</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-12-29</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/homelab">homelab</a>&nbsp;<a href="/tags/k8s">k8s</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>In order to access Kubernetes applications via my ingress <a href="https://projectcontour.io" target="_blank">projectcontour.io</a>, I&rsquo;ll use a wildcard DNS entry.</p>
<p>Unfortunately this isn&rsquo;t a simple entry in the web UI for Pi-hole (yet?).  A quick search and <a href="https://brandonrozek.com/blog/wildcarddomainspihole/" target="_blank">Brandon Rozek</a> had documented the steps to add a wildcard DNS entry in <code>dnsmasq</code>.</p>
<p>First, lets get the External-IP of our envoy LoadBalancer service.  Mine shows as <code>10.28.28.80</code>.</p>
<pre><code class="language-BASH">kubectl get service envoy -n projectcontour

NAME    TYPE           CLUSTER-IP     EXTERNAL-IP   PORT(S)                      AGE
envoy   LoadBalancer   10.103.158.9   10.28.28.80   80:32032/TCP,443:31610/TCP   43h
</code></pre>
<p>Next we will need to SSH into our Pi-Hole and create a new config file located at <code>/etc/dnsmasq.d/03-custom-dns.conf</code></p>
<pre><code>address=/k8s.home.fullaware.com/10.28.28.80
</code></pre>
<p>Next let&rsquo;s restart Pi-Hole service to reload the new config.</p>
<pre><code class="language-BASH">sudo systemctl restart pihole-FTL
</code></pre>
<p>Now when I <code>dig</code> for the <code>k8s.home.fullaware.com</code> domain it comes up with the IP address of the <code>envoy</code> LoadBalancer.</p>
<pre><code class="language-BASH">;; QUESTION SECTION:
;k8s.home.fullaware.com.                IN      A

;; ANSWER SECTION:
k8s.home.fullaware.com. 0       IN      A       10.28.28.80
</code></pre>
<p>This allows me to create an ingress with the name <code>asteroids.k8s.home.fullaware.com</code> to point to my hosted app <a href="https://github.com/fullaware/asteroids" target="_blank">asteroids</a>.</p>
<pre><code class="language-YAML">apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: asteroids-app
  namespace: asteroids
spec:
  rules:
  - host: asteroids.k8s.home.fullaware.com
    http:
      paths:
        - pathType: Prefix
          path: &quot;/&quot;
          backend:
            service:
              name: asteroids-app
              port:
                number: 8080
</code></pre>
    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/fullaware" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/homelab/">homelab</a>
            </span>
            
            <span>
                <a href="/tags/k8s/">k8s</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/vmware/">vmware</a>
            </span>
            
        </div>
    </div>
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/fullaware" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/homelab/">homelab</a>
            </span>
            
            <span>
                <a href="/tags/k8s/">k8s</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/vmware/">vmware</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2022-2022
                <a href="https://www.fullaware.com/">Full Aware</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.c452db0895356f9c44c6ef6c66f8159165623a3eae37655f86a239265e4dccd142d2f221e20bc53a1b7ac769219431c28bd9be196d1189dcbd0af316cd41a644.js" integrity="sha512-xFLbCJU1b5xExu9sZvgVkWViOj6uN2VfhqI5Jl5NzNFC0vIh4gvFOht6x2khlDHCi9m&#43;GW0Ridy9CvMWzUGmRA=="></script>



</body>

</html>
