<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.121.2">


<link rel="shortcut icon" href="favicon.ico" />



<title>MongoDB Kubernetes Deployment - Full Aware</title>


<meta name="author" content="Full Aware" />



<meta name="keywords" content="mongodb, k8s" />


<meta property="og:title" content="MongoDB Kubernetes Deployment" />
<meta name="twitter:title" content="MongoDB Kubernetes Deployment" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.fullaware.com/posts/k8smongodb/" /><meta property="og:description" content="Overview
While writing Tagging Asteroids with MongoDB I was able to quickly provision a cluster on the free tier of MongoDB Atlas. What I originally wanted was to quickly stand up a MongoDB instance in my Kubernetes environment but found most documentation too complex for my usecase.  Just give me a MongoDB &ldquo;dialtone&rdquo; as quickly as possible without having to install the binaries on my system." />
<meta name="twitter:description" content="Overview
While writing Tagging Asteroids with MongoDB I was able to quickly provision a cluster on the free tier of MongoDB Atlas. What I originally wanted was to quickly stand up a MongoDB instance in my Kubernetes environment but found most documentation too complex for my usecase.  Just give me a MongoDB &ldquo;dialtone&rdquo; as quickly as possible without having to install the binaries on my system." /><meta property="og:image" content="http://www.fullaware.com/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://www.fullaware.com/img/og.png" /><meta property="article:published_time" content="2023-02-21T20:30:43-05:00" /><meta property="article:modified_time" content="2023-02-21T20:30:43-05:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="http://www.fullaware.com/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="http://www.fullaware.com/">Full Aware</a>
            
            <span class="title-sub">Professional techno-tinkerer</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="http://www.fullaware.com/posts/k8smongodb/">MongoDB Kubernetes Deployment</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-02-21</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/mongodb">mongodb</a>&nbsp;<a href="/tags/k8s">k8s</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h1 id="overview">Overview</h1>
<p>While writing <a href="https://www.fullaware.com/posts/mongodbtags/" target="_blank">Tagging Asteroids with MongoDB</a> I was able to quickly provision a cluster on the free tier of <a href="https://www.mongodb.com/atlas/database" target="_blank">MongoDB Atlas</a>. What I originally wanted was to quickly stand up a MongoDB instance in my Kubernetes environment but found most documentation too complex for my usecase.  Just give me a MongoDB &ldquo;dialtone&rdquo; as quickly as possible without having to install the binaries on my system.</p>
<p><strong>NOTE:</strong>  This deployment pattern should not be used in production. Strongly recommend a <a href="https://phoenixnap.com/kb/kubernetes-mongodb#deploy-a-replica-set" target="_blank">StatefulSet for MongoDB Replica Sets</a>.</p>
<h2 id="easiest-way-to-standup-kubernetes-as-a-developer">Easiest way to standup Kubernetes as a Developer</h2>
<p>Install Docker on your machine then install <a href="https://kind.sigs.k8s.io/" target="_blank">kind</a></p>
<h2 id="manifests">Manifests</h2>
<p>You will find all the code for this deployment on my GitHub <a href="">https://github.com/fullaware/k8s-mongodb</a></p>
<h2 id="kustomize">Kustomize</h2>
<p>The <code>kustomization.yaml</code> is the entrypoint to deploying MongoDB on Kubernetes.  Kustomize allows us to package up all the other manifests (yaml files) and deploy them to a specific namespace (<code>mongodb</code> in this case).  Kustomize also allows us to generate secrets so that we don&rsquo;t have to do the <code>base64</code> encoding by hand.  In a production environment you would use something like Hashicorp Vault to centrally store passwords.</p>
<pre><code class="language-yaml">apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mongodb
resources:
  - mongodb-namespace.yaml          # Create MongoDB namespace
  - mongodb-dbinit-configmap.yaml   # Initialize DB with data
  - mongodb-pvc.yaml                # Request storage
  - mongodb-svc.yaml                # Expose MongoDB as service
  - mongodb-deployment.yaml         # Deploy container
secretGenerator:                    
- name: mongo-creds
  literals:
  - username=admin                  # MONGO_INITDB_ROOT_USERNAME
  - password=Candy123               # MONGO_INITDB_ROOT_PASSWORD
</code></pre>
<h2 id="initialize-mongodb-container-with-data-using-a-configmap">Initialize MongoDB container with data using a configmap</h2>
<p>I prefer this method for it&rsquo;s simplicity but comes with a major downside.  You are <a href="https://kubernetes.io/docs/concepts/configuration/configmap/#motivation" target="_blank">limited to 1MB</a> due to the objects size in etcd. If you need to initialize the database with more than 1MB, consider using an Init Container to download a <code>mongodump</code> file then <code>mongorestore</code> the file into the database.</p>
<p>The MongoDB image on Docker Hub will look for all scripts found in its mountpoint at <code>/docker-entrypoint-initdb.d</code> and execute them in alphabetical order.</p>
<p>Create a configmap and populate the data with the contents of a <code>dbinit.js</code> file like so [truncated for easier reading, see <a href="https://github.com/fullaware/k8s-mongodb/blob/main/mongodb-dbinit-configmap.yaml" target="_blank">mongodb-dbinit-configmap.yaml</a>]:</p>
<pre><code class="language-yaml">apiVersion: v1
kind: ConfigMap
metadata:
  name: dbinit-script
data:
  dbinit.js: |-
    db = new Mongo().getDB(&quot;asteroids&quot;);

    db.createCollection('asteroids', { capped: false });

    db.asteroids.insert([{
    &quot;_id&quot;: 1000,
    &quot;name&quot;: &quot;Bennu&quot;,
    &quot;elements&quot;: [
      100,
      101,
      108
    ]
    }])
</code></pre>
<h2 id="persistent-volume-claim">Persistent Volume Claim</h2>
<p>For our usecase we don&rsquo;t want our data to disappear when we restart the deployment so we want to create a persistent volume claim.</p>
<pre><code class="language-yaml">apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-data
spec:
  accessModes:
    - ReadWriteOnce 
  resources:
    requests:
      storage: 1Gi
</code></pre>
<h2 id="service">Service</h2>
<p>Here we will expose the MongoDB deployment as a service on port <code>27017</code>.  This will make it accessible to other applications running on the Kubernetes cluster.</p>
<pre><code class="language-yaml">apiVersion: v1
kind: Service
metadata:
  labels:
    app: mongodb
  name: mongodb-svc
spec:
  ports:
  - port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
    app: mongodb
  type: ClusterIP 
</code></pre>
<h2 id="deployment">Deployment</h2>
<p>All of our hard work comes together in the deployment.  Here we will map our persistent volume for our <code>/data/db</code> as well as our <code>dbinit-script</code> configmap.  Default username and password are provided by the secret that Kustomize generated earlier.</p>
<pre><code class="language-yaml">apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mongodb
  name: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  strategy: {}
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
      - image: mongo
        name: mongo
        args: [&quot;--dbpath&quot;,&quot;/data/db&quot;]
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          valueFrom:
            secretKeyRef:
              name: mongo-creds
              key: username
        - name: MONGO_INITDB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongo-creds
              key: password
        volumeMounts:
        - name: &quot;mongo-data-dir&quot;
          mountPath: &quot;/data/db&quot;
        - name: dbinit-script
          mountPath: /docker-entrypoint-initdb.d 
      volumes:
      - name: &quot;mongo-data-dir&quot;
        persistentVolumeClaim:
          claimName: &quot;mongo-data&quot;
      - name: dbinit-script
        configMap:
          name: dbinit-script
</code></pre>
<h2 id="running-mongodb-on-kubernetes">Running MongoDB on Kubernetes</h2>
<pre><code class="language-console">git clone https://github.com/fullaware/k8s-mongodb.git
cd k8s-mongodb
</code></pre>
<p>This next part is important, notice we will use a <code>-k</code> instead of <code>-f</code> which instructs <code>kubectl</code> to run the <code>kustomization.yaml</code> instead of just running all the yaml files in the folder.</p>
<pre><code class="language-console">kubectl apply -k .
</code></pre>
<h2 id="verify-mongodb-server">Verify MongoDB server</h2>
<p>First get shell access into the deployment.</p>
<pre><code class="language-console">kubectl exec deployment/mongodb -n mongodb -it -- /bin/bash
</code></pre>
<p>Then auth into the server</p>
<pre><code class="language-console">mongosh -u admin -p Candy123
</code></pre>
<p>Exit <code>mongosh</code> then exit from the deployment because now we want to access the MongoDB instance using either our programming language of choice, MongoDB Compass or <code>mongosh</code> from our local machine.</p>
<h2 id="access-deployment-on-localhost">Access deployment on localhost</h2>
<p>Use kubectl to forward the port <code>27017</code> from the <code>mongodb-svc</code> to <code>localhost</code></p>
<pre><code class="language-console">kubectl port-forward --address 0.0.0.0 svc/mongodb-svc 27017:27017 -n mongodb
</code></pre>
<p>From there we should be able to use <code>mongosh</code> client to connect to the MongoDB instance by connecting to <code>localhost</code></p>
<pre><code class="language-console">mongosh -u admin -p Candy123
</code></pre>
<p>Once we are in the Mongo Shell, let&rsquo;s look for databases</p>
<pre><code class="language-console">test&gt; show dbs
admin      100.00 KiB
asteroids   80.00 KiB
config      72.00 KiB
local       72.00 KiB
</code></pre>
<p>Now use the <code>asteroids</code> database</p>
<pre><code class="language-console">test&gt; use asteroids
switched to db asteroids
</code></pre>
<p>Next we will look at the collections in this database</p>
<pre><code class="language-console">asteroids&gt; show collections
asteroids
elements
</code></pre>
<p>Find all the documents in the <code>asteroids</code> collection</p>
<pre><code class="language-console">asteroids&gt; db.asteroids.find()
[
  { _id: 1000, name: 'Bennu', elements: [ 100, 101, 108 ] },
  { _id: 1001, name: 'Ceres', elements: [ 106, 103, 108 ] },
  { _id: 1002, name: 'Pallas', elements: [ 103, 102, 105 ] },
  { _id: 1003, name: 'Juno', elements: [ 107, 106, 100 ] },
  { _id: 1004, name: 'Vesta', elements: [ 108, 101, 103 ] },
  { _id: 1005, name: 'Astraea', elements: [ 105, 101, 106 ] }
]
</code></pre>
    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/fullaware" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/homelab/">homelab</a>
            </span>
            
            <span>
                <a href="/tags/k8s/">k8s</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/mongodb/">mongodb</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/vmware/">vmware</a>
            </span>
            
        </div>
    </div>
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/fullaware" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/homelab/">homelab</a>
            </span>
            
            <span>
                <a href="/tags/k8s/">k8s</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/mongodb/">mongodb</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/vmware/">vmware</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2022-2024
                <a href="http://www.fullaware.com/">Full Aware</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.63d5cea7f1ee8e64c26d4e8c531866bbd7ff11fe457b0d3a4ac05238db02912b502392ba5e887d50456e8d0c755f47d50d5a0202aa58235aa683b276d053bf3c.js" integrity="sha512-Y9XOp/HujmTCbU6MUxhmu9f/Ef5Few06SsBSONsCkStQI5K6Xoh9UEVujQx1X0fVDVoCAqpYI1qmg7J20FO/PA=="></script>



</body>

</html>
