<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.121.2">


<link rel="shortcut icon" href="favicon.ico" />



<title>Tagging Asteroids with MongoDB - Full Aware</title>


<meta name="author" content="Full Aware" />



<meta name="keywords" content="mongodb" />


<meta property="og:title" content="Tagging Asteroids with MongoDB" />
<meta name="twitter:title" content="Tagging Asteroids with MongoDB" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.fullaware.com/posts/mongodbtags/" /><meta property="og:description" content="Objective
Let&rsquo;s use MongoDB to build an asteroid tagging engine that allows us to assign multiple elements to any asteroid then query based on those elements." />
<meta name="twitter:description" content="Objective
Let&rsquo;s use MongoDB to build an asteroid tagging engine that allows us to assign multiple elements to any asteroid then query based on those elements." /><meta property="og:image" content="http://www.fullaware.com/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://www.fullaware.com/img/og.png" /><meta property="article:published_time" content="2023-02-15T00:00:00+00:00" /><meta property="article:modified_time" content="2023-02-15T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="http://www.fullaware.com/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="http://www.fullaware.com/">Full Aware</a>
            
            <span class="title-sub">Professional techno-tinkerer</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="http://www.fullaware.com/posts/mongodbtags/">Tagging Asteroids with MongoDB</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-02-15</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/mongodb">mongodb</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h1 id="objective">Objective</h1>
<p>Let&rsquo;s use MongoDB to build an asteroid tagging engine that allows us to assign multiple elements to any asteroid then query based on those elements.</p>
<h1 id="schema-design">Schema design</h1>
<p><img class="img-zoomable" src="/posts/arrays.jpg" alt="Arrays" />
</p>
<p>Arrays allow you to assign an arbitrary number of elements to a document.  MongoDB allows you to insert, update and delete elements within arrays.</p>
<p>A requirement of our tagging engine is we want to be able to change the name of the element without having to update each document with the new name.  For this we will be keeping the element labels in a separate collection and reference them by <code>_id</code> just as we would in a SQL database.  This works out great when we want to add metadata to the elements such as atomic weight or symbol.</p>
<h2 id="collection--elements">Collection : Elements</h2>
<p>For this example we will use simple _id numbers instead of ObjectIds.</p>
<pre><code class="language-json">{
    &quot;_id&quot; : 100,
    &quot;label&quot; : &quot;iron&quot;
},{
    &quot;_id&quot; : 101,
    &quot;label&quot; : &quot;nickel&quot;   
},{
    &quot;_id&quot; : 102,
    &quot;label&quot; : &quot;cobalt&quot;   
},{
    &quot;_id&quot; : 103,
    &quot;label&quot; : &quot;platinum&quot;   
},{
    &quot;_id&quot; : 104,
    &quot;label&quot; : &quot;olivine&quot;   
},{
    &quot;_id&quot; : 105,
    &quot;label&quot; : &quot;potassium&quot;   
},{
    &quot;_id&quot; : 106,
    &quot;label&quot; : &quot;silicon&quot;   
},{
    &quot;_id&quot; : 107,
    &quot;label&quot; : &quot;magnesium&quot;   
},{
    &quot;_id&quot; : 108,
    &quot;label&quot; : &quot;phosphorus&quot;
},{
    &quot;_id&quot; : 109,
    &quot;label&quot; : &quot;silver&quot;
},{
    &quot;_id&quot; : 110,
    &quot;label&quot; : &quot;gold&quot;
}
</code></pre>
<h2 id="collection--asteroids">Collection : Asteroids</h2>
<pre><code class="language-json">{
    &quot;_id&quot; : 1000,
    &quot;name&quot; : &quot;Bennu&quot;,
    &quot;elements&quot; : [100, 101, 108]
},{
    &quot;_id&quot; : 1001,
    &quot;name&quot; : &quot;Ceres&quot;,
    &quot;elements&quot; : [106, 103, 108]
},{
    &quot;_id&quot; : 1002,
    &quot;name&quot; : &quot;Pallas&quot;,
    &quot;elements&quot; : [103, 102, 105]
},{
    &quot;_id&quot; : 1003,
    &quot;name&quot; : &quot;Juno&quot;,
    &quot;elements&quot; : [107, 106, 100]
},{
    &quot;_id&quot; : 1004,
    &quot;name&quot; : &quot;Vesta&quot;,
    &quot;elements&quot; : [108, 101, 103]
},{
    &quot;_id&quot; : 1005,
    &quot;name&quot; : &quot;Astraea&quot;,
    &quot;elements&quot; : [105, 101, 106]
}
</code></pre>
<h1 id="lookup---mongodb-join">$lookup - MongoDB JOIN</h1>
<pre><code class="language-python">[
    {
        '$lookup': {
            'from': 'elements', 
            'localField': 'elements', 
            'foreignField': '_id', 
            'as': 'result'
        }
    }
]
</code></pre>
<p>Returns all asteroid documents with the cooresponding element names from the elements collection. Example:</p>
<pre><code class="language-json">{
  &quot;_id&quot;: 1000,
  &quot;name&quot;: &quot;Bennu&quot;,
  &quot;elements&quot;: [
    100,
    101,
    108
  ],
  &quot;result&quot;: [
    {
      &quot;_id&quot;: 100,
      &quot;label&quot;: &quot;iron&quot;
    },
    {
      &quot;_id&quot;: 101,
      &quot;label&quot;: &quot;nickel&quot;
    },
    {
      &quot;_id&quot;: 108,
      &quot;label&quot;: &quot;phosphorus&quot;
    }
  ]
}
</code></pre>
<p>This pattern allows us to rename the element labels as needed without having to update the 1000&rsquo;s of asteroids with that specific element name.  This model is certainly DRY [Don&rsquo;t Repeat Yourself] as well as very SQL like, having a foreign key relationship from the elements array to the Elements collection.</p>
<h2 id="find-the-nickel">Find the nickel</h2>
<p>Find all the asteroids that are known to have nickel in them.</p>
<pre><code class="language-python">[
    {
        '$match': {
            'label': 'nickel'
        }
    }, {
        '$lookup': {
            'from': 'asteroids', 
            'localField': '_id', 
            'foreignField': 'elements', 
            'as': 'asteroids'
        }
    }
]
</code></pre>
<p>Returns the element document with each of the asteroids embedded in the <code>asteroids</code> array.</p>
<pre><code class="language-json">{
  &quot;_id&quot;: 101,
  &quot;label&quot;: &quot;nickel&quot;,
  &quot;asteroids&quot;: [
    {
      &quot;_id&quot;: 1000,
      &quot;name&quot;: &quot;Bennu&quot;,
      &quot;elements&quot;: [
        100,
        101,
        108
      ]
    },
    {
      &quot;_id&quot;: 1004,
      &quot;name&quot;: &quot;Vesta&quot;,
      &quot;elements&quot;: [
        108,
        101,
        103
      ]
    },
    {
      &quot;_id&quot;: 1005,
      &quot;name&quot;: &quot;Astraea&quot;,
      &quot;elements&quot;: [
        105,
        101,
        106
      ]
    }
  ]
}
</code></pre>
<h2 id="inserting-multiple-elements-into-an-array">Inserting multiple elements into an array</h2>
<p>According to the document, we see that the asteroid Bennu is made up of <code>iron</code>, <code>nickel</code>, and <code>phosphorus</code>.  Let&rsquo;s add a couple more elements like <code>silver</code> and <code>gold</code>.</p>
<p>We will do this by using the MongoDB operator <a href="https://www.mongodb.com/docs/manual/reference/operator/update/addToSet/#add-to-array" target="_blank">$addToSet</a>.</p>
<pre><code class="language-python">db.asteroids.update_one(
    {&quot;_id&quot;: 1000},
    {&quot;$addToSet&quot;: {
        &quot;elements&quot;: {
            &quot;$each&quot;:
            [109,110]}}})
</code></pre>
<h3 id="gold-streak">Gold streak</h3>
<p>Lets imagine new sensor technology has allowed us to find gold in not one but MULTIPLE asteroids, let&rsquo;s update the collection with this new information!  We are going to reuse the <code>$addToSet</code> operator here so that if we wanted to add multiple elements to multiple asteroids, we could totally do so.</p>
<pre><code class="language-python">db.asteroids.update_many(
    {
        '_id': {
            '$in': [
                1002,
                1003
            ]
        }
    },
    {&quot;$addToSet&quot;: {
        &quot;elements&quot;: {
            &quot;$each&quot;:
            [110]}}})
</code></pre>
<h3 id="mistakes-happen">Mistakes happen</h3>
<p>Sometimes the sensors are all wrong, let&rsquo;s delete this element from those asteroids.  Again I&rsquo;m going to use an operator that allows you to delete multiple elements from multiple asteroids.  In this case we are only going to delete <code>110</code> from asteroids <code>1002</code> and <code>1003</code>.</p>
<pre><code class="language-python">db.asteroids.update_many(
    {
        '_id': {
            '$in': [
                1002,
                1003
            ]
        }
    },
    {&quot;$pull&quot;: {
        &quot;elements&quot;: {
            &quot;$in&quot;:
            [110]}}})
</code></pre>
    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/fullaware" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/homelab/">homelab</a>
            </span>
            
            <span>
                <a href="/tags/k8s/">k8s</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/mongodb/">mongodb</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/vmware/">vmware</a>
            </span>
            
        </div>
    </div>
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/fullaware" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/homelab/">homelab</a>
            </span>
            
            <span>
                <a href="/tags/k8s/">k8s</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/mongodb/">mongodb</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/vmware/">vmware</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2022-2024
                <a href="http://www.fullaware.com/">Full Aware</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.63d5cea7f1ee8e64c26d4e8c531866bbd7ff11fe457b0d3a4ac05238db02912b502392ba5e887d50456e8d0c755f47d50d5a0202aa58235aa683b276d053bf3c.js" integrity="sha512-Y9XOp/HujmTCbU6MUxhmu9f/Ef5Few06SsBSONsCkStQI5K6Xoh9UEVujQx1X0fVDVoCAqpYI1qmg7J20FO/PA=="></script>



</body>

</html>
